# SampleApi

./: README.md
ProjectName.Business/: ProjectName.Business.csproj
ProjectName.Business/Orchestrations/: StudentOrchestration.cs
ProjectName.Business/Repositories/: StudentRepository.cs
ProjectName.Contract/: ProjectName.Contract.csproj
ProjectName.Contract/Classes/: Constants.cs  Enums.cs  Extension.cs
ProjectName.Contract/Classes/CustomValidations/: CustomValidationAttribute.cs
ProjectName.Contract/Data/: IStudentDataAccess.cs
ProjectName.Contract/Error/: ErrorCode.cs  ErrorInfo.cs  ErrorMessage.cs  ModelStateError.cs
ProjectName.Contract/Model/Data/: Sample.cs
ProjectName.Contract/Model/Request/: StudentRequest.cs
ProjectName.Contract/Model/Response/: BaseResponse.cs  StudentResponse.cs
ProjectName.Contract/Orchestrations/: IStudentOrchestration.cs
ProjectName.Contract/Repositories/: IStudentRepository.cs
ProjectName.Contract/Success/: SuccessCode.cs  SuccessMessage.cs
ProjectName.Data/: ProjectName.Data.csproj
ProjectName.Data/Implementations/: StudentDataAccess.cs
ProjectName.DataAccess/: ProjectName.DataAccess.csproj
ProjectName.DataAccess/SqlDb/Contracts/: ISqlDataAccess.cs
ProjectName.DataAccess/SqlDb/Implementations/: SqlDataAccess.cs
ProjectName.Gateway/: Program.cs  ProjectName.Gateway.csproj  Startup.cs  appsettings.Development.json
ProjectName.Gateway/Controllers/: StudentController.cs
ProjectName.Gateway/Utils/: Mapper.cs
ProjectName.Gateway/Utils/Extensions/: ModelStateExtensions.cs  ServiceExtensions.cs
ProjectName.Gateway/log/: internal-nlog.txt
ProjectName.Gateway/wwwroot/: ReadMe.txt
ProjectName.Logging/: ProjectName.Logging.csproj
ProjectName.Logging/Contracts/: ILoggerManager.cs
ProjectName.Logging/Implementations/: LoggerManager.cs
ProjectName.Shared/: ProjectName.Shared.csproj
ProjectName.Shared/AppSettings/: DbConfig.cs  SecurityConfig.cs
ProjectName.Shared/ExceptionHandling/: BaseException.cs  ExceptionManager.cs
ProjectName.Shared/Utils/: PasswordGeneration.cs
ProjectName.Shared/Utils/Security/: AccessToken.cs  Hashing.cs
