<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3"/>
    <PackageReference Include="MySql.Data" Version="8.0.18"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Shared\ProjectName.Shared.csproj"/>
  </ItemGroup>
</Project>