<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8"/>  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Business\ProjectName.Business.csproj"/>
    <ProjectReference Include="..\ProjectName.Shared\ProjectName.Shared.csproj"/>
    <ProjectReference Include="..\ProjectName.Data\ProjectName.Data.csproj"/>
  </ItemGroup>
</Project>