<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Contract\ProjectName.Contract.csproj"/>
    <ProjectReference Include="..\ProjectName.Logging\ProjectName.Logging.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0"/>
  </ItemGroup>
</Project>